# alura-ms-pedidos

pedidos/: .env  docker-compose.yml  pom.xml
pedidos/src/main/java/br/com/alurafood/pedidos/amqp/: PagamentoListener.java  PedidoAMQPConfiguration.java
pedidos/src/main/java/br/com/alurafood/pedidos/controller/: PedidoController.java
pedidos/src/main/java/br/com/alurafood/pedidos/dto/: ItemDoPedidoDto.java  PagamentoDto.java  PedidoDto.java  StatusDto.java
pedidos/src/main/java/br/com/alurafood/pedidos/model/: ItemDoPedido.java  Pedido.java
pedidos/src/main/java/br/com/alurafood/pedidos/service/: PedidoService.java
pedidos/src/main/resources/: application.properties
pedidos/src/main/resources/db/migration/: V1__create_table_pedidos.sql  V2__create_table_item_do_pedido.sql
